CRM/ClientView.xaml

<Window x:Class="CRM.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр заявки" Height="420" Width="1234.469" WindowStartupLocation="CenterScreen" SizeToContent="Width" Background="#FFBECFDF">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Физ. лицо</Label>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Адрес установки</Label>

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Заявка</Label>

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Фамилия</Label>
            <Label Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Имя</Label>
            <Label Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Отчество</Label>
            <Label Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">№ паспорта</Label>
            <Label Grid.Row="4" HorizontalAlignment="Stretch">Телефон</Label>

            <TextBox x:Name="txtbFamilCl" Grid.Column="1" Height="20" Width="275"
                             HorizontalAlignment="Left" VerticalAlignment="Stretch" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbNameCl" Grid.Column="1" Grid.Row="1" Height="20" Width="275"  
                             HorizontalAlignment="Left" VerticalAlignment="Stretch" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbSurnameCl" Grid.Column="1" Grid.Row="2" Height="20" Width="275"  
                             HorizontalAlignment="Left" VerticalAlignment="Stretch" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbPasp" Grid.Column="1" Grid.Row="3" Height="20" Width="275"  
                             HorizontalAlignment="Left" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbTel" Grid.Row="4" Grid.Column="1" Height="20" Width="275" HorizontalAlignment="Left"
                             IsEnabled="False"></TextBox>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label></Label>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">№ заявки</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Дата и время регистрации</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Диспетчер</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Вид работ</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Статус заявки</Label>
            <TextBox x:Name="txtbNumberRequest" Grid.Row="0" Grid.Column="1" Height="20" Width="195" HorizontalAlignment="Left" IsEnabled="False" Margin="0,3"/>
            <TextBox x:Name="txtbDateReg"  Grid.Row="1" Grid.Column="1" Height="20" Width="194" HorizontalAlignment="Left" Background="#FFF7F4C1" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="0,3">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.025"/>
                        <RotateTransform Angle="0.476"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="txtbKindOfWork" Grid.Row="3" Grid.Column="1" Height="20" Width="193" HorizontalAlignment="Left" Margin="2,4,0,2" IsEnabled="False" />
            <TextBox x:Name="txtbDispR" Grid.Row="2" Grid.Column="1" Height="20" Width="193" HorizontalAlignment="Left" Margin="2,3,0,3" IsEnabled="False" />
            <TextBox x:Name="txtbStatus" Grid.Row="4" Grid.Column="1" Height="20" Width="195" HorizontalAlignment="Left" IsEnabled="False" Margin="0,3"/>

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton GroupName="TownCity" x:Name="rbtnMoscow" Content="Москва" Grid.Column="1" 
                     VerticalAlignment="Center"  IsEnabled="False"/>
            <RadioButton GroupName="TownCity" x:Name="rbtnMO" Content="М. О." Grid.Column="2" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" IsEnabled="False" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Город</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Улица</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Дом</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Корпус</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Квартира</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Подъезд</Label>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Этаж</Label>
            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">Домофон</Label>
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Метро</Label>
            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right">Район</Label>
            <TextBox x:Name="txtbCityTown" Grid.Row="1" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbStreet" Grid.Row="2" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False" />
            <TextBox x:Name="txtbHouse" Grid.Row="3" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbKorp" Grid.Row="4" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbFlat" Grid.Row="5" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbPodezd" Grid.Row="6" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbEtag" Grid.Row="7" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbDomofon" Grid.Row="8" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtBMetro" Grid.Row="9" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
        	Grid.ColumnSpan="2" IsEnabled="False" />

            <TextBox x:Name="txtbRajon" Grid.Row="10" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left"
                             Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Right" Grid.Column="0">Кол. сч. хол. воды</Label>
            <Label Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0">Марка сч. хол. воды</Label>
            <Label Grid.Row="2" HorizontalAlignment="Right" Grid.Column="0">Кол. сч. гор. воды</Label>
            <Label Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0">Марка сч. гор. воды</Label>
            <Label Grid.Row="4" HorizontalAlignment="Right" Grid.Column="0">Сум. кол. сч. воды</Label>
            <Label Grid.Row="5" HorizontalAlignment="Right" Grid.Column="0">Кол-во теплосчётчиков</Label>
            <Label Grid.Row="6" HorizontalAlignment="Right" Grid.Column="0">Марка теплосч.</Label>
            <Label Grid.Row="7" HorizontalAlignment="Right" Grid.Column="0">Дата отказа</Label>
            <Label Grid.Row="8" HorizontalAlignment="Right" Grid.Column="0">Причина отказа:</Label>
            <TextBox x:Name="txtbKolHol" Grid.Row="0" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" IsEnabled="False" />
            <TextBox x:Name="txtbKolGor" Grid.Row="2" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" IsEnabled="False" />
            <TextBox x:Name="txtbKolSch" Grid.Row="4" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"  IsEnabled="False" />
            <TextBox x:Name="txtbKolTeplo" Grid.Row="5" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"  IsEnabled="False" />
            <TextBox x:Name="txtbMarkaTeplo" Grid.Row="6" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"  IsEnabled="False" />
            <TextBox x:Name="txtbMarkaHol" Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"  IsEnabled="False" />
            <TextBox x:Name="txtbMarkaGor" Grid.Row="3" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"  IsEnabled="False" />
            <TextBox x:Name="txtbDateOtkaz" Grid.Row="7" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"  IsEnabled="False" />
            <TextBox x:Name="txtbReasonOtkaza" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" IsEnabled="False" Margin="19,0,0,0"/>

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">Желаемая дата прибытия</Label>

            <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">Монтажник</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Сумма</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Дата исполнения</Label>

            <TextBox x:Name="txtbVyezd" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="180" Height="20"
                             HorizontalAlignment="Left" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtbMont" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="180" Height="20"
        	HorizontalAlignment="Left" IsEnabled="False"/>
            <TextBox x:Name="txtbSum" Grid.Row="5" Grid.Column="1" Height="20" Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2" IsEnabled="False" />
            <TextBox x:Name="txtbDateExecution" Grid.Row="6" Grid.Column="1" Height="20" Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2" IsEnabled="False" />

        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnOKFizL" Margin="920,10,2,10" Grid.Row="0" Grid.Column="2" MinHeight="20" MaxHeight="30" 
                            MinWidth="75" MaxWidth="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOKFizL_Click">OK</Button>
        </Grid>
        <Button x:Name="btnPtintView" Content="Печать заявки" Grid.Column="3" HorizontalAlignment="Left" Margin="168,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Click="btnPtintView_Click"/>
        <Label Content="." Grid.Column="3" HorizontalAlignment="Left" Margin="361,48,-23,-8" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Window>
