CRM/OborotnVedomosti.xaml

<Window x:Class="CRM.OborotnVedomosti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Оборотная ведомость" Height="180" Width="450">
    <Grid Background="#FFBECFDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="С" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"
               Width="30" Height="25"/>
        <DatePicker x:Name="dtpDateFrom" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"
                    Width="120" Height="25"/>
        <Label Grid.Row="0" Grid.Column="2" Content="по" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"
               Width="30" Height="25"/>
        <DatePicker x:Name="dtpDateTo" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"
                    Width="120" Height="25"/>
        <Button x:Name="btnOborVedPoSkladu" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Оборотная ведомость по складу" 
                HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="btnOborVedPoSkladu_Click"/>

    </Grid>
</Window>
