CRM/OtkazyKlientov.xaml

<Window x:Class="CRM.OtkazyKlientov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Отказы клиентов" Height="300" Width="770" Background="#FFBECFDF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgOtkazy" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,30,20,10" AutoGenerateColumns="False" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush"  Value="Black" />
                    <Setter Property="BorderThickness"  Value="0.3" />
                    <Setter Property="Height"  Value="20" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn  Header="№ заявки" x:Name="numberRequest" MinWidth="70" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NumberRequest, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Дата заявки" x:Name="DateRequest" MinWidth="70" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateRequest, Mode=TwoWay, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="ФИО заказчика" x:Name="FIOzakazchika" MinWidth="200" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FIO_zakazchika, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Дата отказа" x:Name="DateOtkaza" MinWidth="70" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOtkaza, Mode=TwoWay, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Причина отказа" x:Name="ReasonOtkaza" MinWidth="300" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ReasonOtkaza, Mode=TwoWay, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Height="25" Width="160" Content="Дата оформления заявки с" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpOtkazyFrom" Height="25" Width="120" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.108"/>
        <Label Content="по" Grid.Row="0" Grid.Column="2" Height="25" Width="25" HorizontalAlignment="Left" Margin="11.4,30,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpOtkazyTo" Grid.Row="0" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Left" Margin="9.4,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOtkazyShow" Grid.Row="0" Grid.Column="4" Height="25" Width="75" Content="Отобразить" HorizontalAlignment="Left" Margin="20.8,30,0,0" VerticalAlignment="Top" Click="btnOtkazyShow_Click"/>

    </Grid>
</Window>
