CRM/Password.xaml

<Window x:Class="CRM.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="225" Width="255" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFBECFDF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="26"
               Margin="50,10,2,0" Padding="2,5,2,0" Grid.ColumnSpan="3">Сотрудник</Label>
        <ComboBox x:Name="cmbSotrudnik" Grid.Row="1" Height="20" 
                 HorizontalAlignment="Left" Width="154" Margin="50,1,2,1"  Grid.ColumnSpan="3"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="50,0,0,2">Пароль</Label>
        <PasswordBox x:Name="parolBox" Grid.Row="3" Height="20" Width="154" HorizontalAlignment="Left" Margin="50,5,2,5" 
                 Grid.ColumnSpan="3"></PasswordBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal"
                    Margin="0,20,0,0" >
            <Button x:Name="Vhod" Margin="50,10,2,10" Padding="3"  Grid.Row="4" Grid.Column="1" Width="75" 
                    Click="Vhod_Click" >Вход</Button>
            <Button x:Name="Cancel" Margin="2,10,10,10" Padding="3"  Grid.Row="4" Grid.Column="2" Width="75" Click="Cancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
