CRM/RashodWindow.xaml

<Window x:Class="CRM.RashodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Расход" Height="600" Width="700" Background="#FFBECFDF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <local:Rashod_2 x:Key="rashod2s"/>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="№ накладной" HorizontalAlignment="Left" Margin="50,30,0,10" IsEnabled="False" 
               VerticalAlignment="Top" Height="23" Width="86"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBNomerNakladnoj" HorizontalAlignment="Left" Height="23" Margin="0,30,0,10"
                 IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Дата" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Top" 
               Height="23" Width="35"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtPRashod" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" 
                    Height="23" Width="120"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Монтажник" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Top" 
               Height="23" Width="75"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbPoluchatel" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="22"/>

        <DataGrid x:Name="dgRashod" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="50,0,0,0" AutoGenerateColumns="False" 
                  Width="600" Height="350">

                <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Background" Value="#FFC7D5E3" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush"  Value="Black" />
                    <Setter Property="BorderThickness"  Value="0.3" />
                    <Setter Property="Height"  Value="20" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn  x:Name="idMaterial" Header="Ид. материала" Width="110" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=id_material, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Название материала" x:Name="cmbMaterial" Width="400"
                    SelectedValueBinding="{Binding Path=id_material, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="id_material"
                    DisplayMemberPath="name_material" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Кол-во" Width="70" Binding="{Binding Path=kol, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                            <Setter Property="Padding" Value="0,0,5,0"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowValidationRules>
                <local:CourseValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                            ToolTip="{Binding RelativeSource={RelativeSource
                            FindAncestor, AncestorType={x:Type DataGridRow}},
                            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                              Width="{TemplateBinding FontSize}" 
                              Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                              FontWeight="Bold" Foreground="White" 
                              HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

        </DataGrid>

        <Button x:Name="btnSave" Grid.Row="4" Grid.Column="2" Content="Сохранить" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Height="19"/>
        <Button x:Name="btnPrint" Grid.Row="4" Grid.Column="3" Content="Печать" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click" Height="19"/>
    </Grid>
</Window>
