CRM/VvodPervonachalnOstatkov.xaml

<Window x:Class="CRM.VvodPervonachalnOstatkov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Ввод остатков" Height="800" Width="950" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF9EC2E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Width="950" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                <Label Content="Дата ввода остатков" Margin="200,0,0,0" HorizontalAlignment="Left"/>
            <DatePicker x:Name="dtVvPervOst" Margin="20,0,0,0" HorizontalAlignment="Left" Height="23" SelectedDate="{x:Static sys:DateTime.Now}"/>
            </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgInventVedomost" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="690" Width="900">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="80" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Background" Value="#FFC9C9C9" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0.3" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Код материала" Width="110" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=id_material, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="Артикул" Width="90" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=artikul, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn  Header="Название материала" Width="350" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NameMaterial, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="Ед. изм." Width="80" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=nameEI, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Остаток" Width="150" Binding="{Binding Path=ostatok_cur, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                                <Setter Property="Padding" Value="0,0,5,0"></Setter>
                                <Setter Property="Background" Value="Azure"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Width="950" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="btnSave_Click" />
        </StackPanel>

    </Grid>
</Window>
